<?xml version="1.0" encoding="utf-8"?>
<!-- activity_contact_detail.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactDetailActivity">

    <!-- Contact details -->
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="16sp"
        android:layout_below="@id/textViewName"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/textViewPhoneHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone (Home)"
        android:textSize="16sp"
        android:layout_below="@id/textViewEmail"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>

    <TextView
        android:id="@+id/textViewPhoneOffice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone (Office)"
        android:textSize="16sp"
        android:layout_below="@id/textViewPhoneHome"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"/>

    <!-- Edit button -->
    <Button
        android:id="@+id/editButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_below="@id/textViewPhoneOffice"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>